{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli",
    "start": "per-env",
    "start:development": "nodemon ./bin/www",
    "start:production": "node ./bin/www",
    "build": "node psql-setup-script.js",
    "dev": "nodemon ./bin/www",
    "fix_deploy": "node -e \"console.log('Starting fix script...'); const models = require('./db/models'); const schema = 'airbnb_schema'; console.log('Setting path to: ' + schema); models.sequelize.query('SET search_path TO \\\"' + schema + '\\\", public;').then(() => { console.log('Search path set!'); models.sequelize.query('SELECT current_schema();').then((result) => { console.log('Current schema is:', result[0][0].current_schema); require('child_process').exec('npx sequelize-cli db:migrate', (err, stdout) => { if(err) console.log('Migration error:', err); else console.log(stdout); }); }); });\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "per-env": "^1.0.2",
    "pg": "^8.14.1",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  }
}
