{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli",
    "start": "per-env",
    "start:development": "nodemon ./bin/www",
    "start:production": "node ./bin/www",
    "build": "node psql-setup-script.js",
    "dev": "nodemon ./bin/www",
  "fix_deploy": "node -e \"const models = require('./db/models'); const schema = process.env.SCHEMA || 'airbnb_schema'; models.sequelize.query('SET search_path TO \\\"' + schema + '\\\", public').then(function() { console.log('Schema path set!'); const qi = models.sequelize.getQueryInterface(); qi.sequelize.options.schema = schema; console.log('Running migrations with updated query interface...'); const exec = require('child_process').exec; const cmd = 'NODE_ENV=production SCHEMA=' + schema + ' npx sequelize-cli db:migrate --schema=' + schema; exec(cmd, function(err, stdout) { if(err) { console.log('ERROR:', err); } else { console.log(stdout); console.log('MIGRATIONS DONE!'); } }) })\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "per-env": "^1.0.2",
    "pg": "^8.14.1",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  }
}
